{
    "autoload": {
        "psr-4": {
            "Classes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Attias",
            "email": "danielattias@live.com"
        }
    ],
    "require": {}
}
